anyio==3.6.2
autopep8==2.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
dlib==19.24.2
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.88.0
h11==0.14.0
httptools==0.5.0
idna==3.4
numpy==1.24.0
opencv-python==4.6.0.66
pillow==10.2.0
pip==23.3.1
pycodestyle==2.10.0
pydantic==1.10.2
python-dotenv==0.21.0
PyYAML==6.0
requests==2.28.2
setuptools==68.2.2
sniffio==1.3.0
starlette==0.22.0
typing_extensions==4.4.0
urllib3==1.26.14
uvicorn==0.20.0
watchfiles==0.18.1
websockets==10.4